<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>80</x>
      <y>330</y>
      <w>610</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>*what machines do you want in your distributed system*
--
entry /
  come up with name for your inventory
  for each machine in machines:
    collect ip address/urls
    collect user name

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>450</y>
      <w>490</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*Ensure SSH passwordless access on all machines*
--
entry /
  for each machine in machines:
    place deployment computer's public key into ~/.ssh/authorized_keys

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>80</x>
      <y>0</y>
      <w>530</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>*set up deployment computer*
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>240</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>610</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*Create Ansible Inventory File*
--
entry /
  under your inventory name
  for each machine in machines:
    add machine address and ansible_user

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>510</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>110</x>
      <y>510</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>580</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>130</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>480</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>70</y>
      <w>370</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>700</x>
      <y>470</y>
      <w>470</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>example:
--
cat ~/.ssh/id_rsa.pub | ssh pi@192.168.0.69 'cat &gt;&gt; .ssh/authorized_keys'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>700</x>
      <y>60</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>example of installing ansible:
--
sudo apt-get ansible</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>700</x>
      <y>120</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>example of setting local ssh keys:
--
$ sudo ssh-keygen
$ sudo cat '~/.ssh/id_rsa.pub' &gt;&gt; '~/.ssh/authorized_keys'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>700</x>
      <y>360</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>example inventory name:
--
scotty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>370</y>
      <w>400</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>700</x>
      <y>610</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>example inventory, on deployment machine 
in it's /etc/ansible/hosts:
--
[scotty]
192.168.1.71 ansible_user=pi
192.168.1.69 ansible_user=pi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>660</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>70</x>
      <y>2040</y>
      <w>620</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*what directory of each machine*
--
entry /
  determine where you want your miros-rabbitmq working files to be
  this will be assigned to
  
  miros_rabbitmq_project_directory
  
  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>700</x>
      <y>2090</y>
      <w>360</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>example:
  miros_rabbitmq_project_directory: '~/miros-rabbitmq'
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>80</x>
      <y>820</y>
      <w>610</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>*invent credentials and secrets*
--
entry /
  in your deployment directory
  create a file called fake_vault
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>910</y>
      <w>410</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>*RabbitMQ server credentials and settings*
--
/entry 
  invent the following:
    RABBIT_USER
    RABBIT_PASSWORD
    RABBIT_PORT
    RABBIT_GUEST_PASSWORD

  prepend the names with vault and put in your fake_vault

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>120</x>
      <y>930</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>930</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>1160</y>
      <w>410</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*RabbitMQ connection parameters*
--
entry /
  invent the following
    rabbit_heartbeat_interval
    connection_attempts
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>1130</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>970</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>750</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1170</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>1280</y>
      <w>410</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Invent miros-rabbitmq encryption keys*
--
entry /
  create symmetric encryption keys for:
    mesh_network
    snoop_spy_network (can be the same as mesh)
    snoop_trace_network (can be the same as mesh)
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>1230</y>
      <w>380</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>example of how to make keys:
--
$ python3
from cryptography import Fernet

# do this once per needed encryption keys
encryption_key = Fernet.generate_key()
print(encryption_key) # =&gt; b'u3u...' (copy the string part)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1300</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>1250</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>1380</y>
      <w>660</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>example fake_vault (yaml) file now:
--
---
vault_MESH_ENCRYPTION_KEY: 'u3Uc-qAi9iiCv3fkBfRUAKrM1gH8w51-nVU8M8A73Jg='
vault_SNOOP_TRACE_ENCRYPTION_KEY: 'u3Uc-qAi9iiCv3fkBfRUAKrM1gH8w51-nVU8M8A73Jg='
vault_SNOOP_SPY_ENCRYPTION_KEY: 'u3Uc-qAi9iiCv3fkBfRUAKrM1gH8w51-nVU8M8A73Jg='
vault_RABBIT_HEARTBEAT_INTERVAL: 3600
vault_CONNECTION_ATTEMPTS: 3
vault_RABBIT_USER: peter
vault_RABBIT_PASSWORD: rabbit
vault_RABBIT_PORT: 5672
vault_RABBIT_GUEST_PASSWORD: rabbit567
  


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>1070</y>
      <w>340</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>example fake_vault (yaml) file now:
--
---
vault_RABBIT_HEARTBEAT_INTERVAL: 3600
vault_CONNECTION_ATTEMPTS: 3
vault_RABBIT_USER: peter
vault_RABBIT_PASSWORD: rabbit
vault_RABBIT_PORT: 5672
vault_RABBIT_GUEST_PASSWORD: rabbit567
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>930</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>example fake_vault file:
--
---
vault_RABBIT_USER: peter
vault_RABBIT_PASSWORD: rabbit
vault_RABBIT_PORT: 5672
vault_RABBIT_GUEST_PASSWORD: rabbit567
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>1420</y>
      <w>410</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Add Encryption keys to fake vault*
--
entry /
  in your fake vault file assign your keys to
    vault_MESH_ENCRYPTION_KEY
    vault_SNOOP_TRACE_ENCRYPTION_KEY
    vault_SNOOP_SPY_ENCRYPTION_KEY
  
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>1390</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1470</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1130</x>
      <y>1290</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
 make sure you put '' around your keys
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>1350</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>910</x>
      <y>360</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>example:
--
machine        user
192.168.1.71   pi
192.168.1.69   pi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>410</y>
      <w>690</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>60</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*install ansible*
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>130</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*set up private ssh keys*
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>200</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*make deployment directory*
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>70</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>110</x>
      <y>70</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>100</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>170</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>220</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>700</x>
      <y>210</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>example of setting deployment directory:
--
$ mkdir ~/miros_rabbitmq_deployment

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>830</y>
      <w>340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>example:
--
$ cd ~/miros_rabbitmq_deployment
$ touch fake_vault # this is a yaml file
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>870</y>
      <w>460</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>80</x>
      <y>1590</y>
      <w>610</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>*setup ansible file structure on deployment computer*
--
entry /
  ensure you are in your deployment directory

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>120</x>
      <y>1650</y>
      <w>480</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*Setup Ansible Directory Structure*
--
entry/ 
  # create a global_var folder with your inventory name as a subdirectory
  # in this inventory named subdirectory create a vars file

  # create a template directory
  
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>960</x>
      <y>1600</y>
      <w>230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>example
--
mkdir group_vars
mkdir ./group_vars/scotty
touch ./group_vars/scotty/var
mkdir templates
---
.
├── group_vars
│   └── scotty
│       ├── vars
└── templates
  


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>1710</y>
      <w>390</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>710</x>
      <y>1600</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>example:
--
$ cd ~/miros_rabbitmq_deployment

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1620</y>
      <w>370</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
</diagram>
