<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>48</x>
      <y>544</y>
      <w>1008</w>
      <h>632</h>
    </coordinates>
    <panel_attributes>*producer discovery*
--
entry /
  chart.mesh_producers = []
  chart.snoop_trace_producers = []
  chart.snoop_spy_producers = []
  chart.subscribe(Event(signals.CONNECTION_DISCOVERY))
  if not hasattr(chart, 'man_net_chart'):
    chart.manual_chart = ManNetChart(
      chart.mesh_routing_key, chart.mesh_exchange_name)
  
  if not hasattr(chart, 'lan_chart'):
    chart.lan_chart = LanChart(
      chart.mesh_routing_key, chart.mesh_exchange_name)

  chart.set_of_ips = set([])
  
      
CONNECTION_DISCOVERY as e /
   set_of_payload_ips = set([chart.get_ip_for_hostname(host) for host in e.payload.hosts]) 
   chart.set_of_new_ips = set_of_payload_ips - chart.set_of_ips
   chart.set_of_ips |= set_of_payload_ips

   if(len(chart.set_of_new_ips) &gt; 0):
     chart.post_fifo(Event(signals.ips_discovered))

    # let garbage collector remove charts if they have done their work
    if e.payload.dispatcher == 'man_net_chart':
      del chart.man_net_chart
    elif e.payload.dispatcher == 'lan_chart':
      def chart.lan_chart
  

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>272</x>
      <y>728</y>
      <w>232</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ConnectionDiscoveryPayload = \
  namedtuple('ConnectionDiscoveryPayload',
    ['hosts', 'amqp_urls', 'dispatcher'])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>112</y>
      <w>232</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>*ProducerFactoryAggregator*
--
mesh_producers
snoop_trace_producers
snoop_spy_producers
set_of_ips
ips
amqp_ip_urls
lan_discovered
mannal_discovered
producers
--

--
make_amqp_url(ip_address)
get_ip_for_hostname()
make_amqp_url
make_mesh_producer(ip)
make_snoop_trace_producer(ip)
make_snoop_spy_producer(ip)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>368</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>424</y>
      <w>1064</w>
      <h>776</h>
    </coordinates>
    <panel_attributes>*ProducerFactoryChart*
--





fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>488</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>520</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>24</x>
      <y>456</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>352</x>
      <y>8</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Note..
  keeps track of everything as raw IP
  addresses to avoid sending two messages
  to the same URL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>680</y>
      <w>424</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>*refactor_producers*
--
entry /
  new_ips = list(chart.set_of_new_ips)
  new_mesh_producers = \
    [self.make_mesh_producer(ip) for ip in new_ips]
  new_snoop_trace_producers = \
    [self.make_snoop_trace_producer(ip) for ip in new_ips]
  new_snoop_spy_producers = \
    [self.make_snoop_spy_producer(ip) for ip in new_ips]
  chart.mesh_producers.append(new_mesh_producers)
  chart.snoop_trace_producers.append(new_snoop_trace_producers)
  chart.snoop_spy_producers.append(new_snoop_spy_producers)
  chart.producer_discovery_queue.put(
    ProducerQueue(
      mesh_producers=chart.mesh_producers,
   	snoop_trace_producers=chart.snoop_trace_producers,
   	snoop_spy_producers=chart.snoop_spy_producers))
  try:
    chart.producer_queue.put(payload, block=False)
  except:
    chart.post_fifo(
      Event(signals.ips_discovered, 
        times=1, period=random.uniform(0.1,1), deferred=True)
  else:
    chart.post_fifo(Event(signals.ready))
   


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>1008</y>
      <w>576</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ips_discovered
  </panel_attributes>
    <additional_attributes>10.0;20.0;700.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>1064</y>
      <w>496</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ready</panel_attributes>
    <additional_attributes>600.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>8</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*ProducerFactory*
--
exchange_name
routing_key
publish_tempo_sec
serialization_function
amqp_url
encryption_key (from subsclass)
--
make_amqp_url(ip)
make_producer()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>216</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*MeshProducerFactory*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>248</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*SnoopTraceProducerFactory*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>280</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*SnoopSpyProducerFactory*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8</x>
      <y>152</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;50.0;10.0;50.0;10.0;130.0;50.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>40</x>
      <y>216</y>
      <w>16</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>216</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>248</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>280</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>216</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>248</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>280</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>624</x>
      <y>1056</y>
      <w>376</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ProducerQueue = \
  namedtuple('ProducerQueue',
    ['mesh_producers', 'snoop_trace_producers', 'snoop_spy_producers'])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>600</x>
      <y>8</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ProducerDiscovery(
  producer_discovery_queue,
  mesh_routing_key,
  mesh_exchange_name,
  mesh_serialization_function,
  snoop_trace_routing_key,
  snoop_trace_exchange_name,
  snoop_trace_serialization_function,
  snoop_spy_routing_key,
  snoop_spy_exchange_name,
  snoop_spy_serialization_function)
  
  
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>32</x>
      <y>768</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>584</x>
      <y>856</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>584</y>
      <w>520</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>*post_to_queue*
--
CONNECTION_DISCOVERED /
  chart.defer(e)
  
exit /
  chart.set_of_new_ips = set([])
  chart.recall()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>952</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ips_discovered
  </panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
