<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>64</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*MirosRabbitLan*
--
make_amqp_url(ip_address)
change_time_out_in_minutes(mins)
--
routing_key
exchange_name
dict
addresses
amqp_urls
time_out_in_minutes



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>144</x>
      <y>352</y>
      <w>936</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>*read_or_discover_network_details*
--
entry /
  if not hasattr(chart, 'cache_file_chart'):
    chart.file_path = '.miros_rabbimq_lan_cache.json'
    chart.file_name = os.path.basename(chart.file_path)
    chart.cache_file_chart = CacheFileChart(
      file_path=chart.file_path)
  if not hasattr(chart, 'rabbitmq_lan_recce_chart'):
    chart.rabbitmq_lan_recce_chart = LanRecceChart(
       chart.routing_key,chart.exchange_name)
  chart.subscribe(Event(signal=signals.LAN_RECCE_COMPLETE))
  chart.subscribe(Event(signal=signals.CACHE))
  chart.publish(Event(signals.CACHE_FILE_READ))

connection_discovered /
  payload = ConnectionDiscoveryPayload(
    ip_addresses=chart.addresses,
    amqp_urls=chart.amqp_urls,
    from=chart.name)
  chart.publish(
    Event(signal=signals.CONNECTION_DISCOVERY, payload=payload)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>328</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>296</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>176</x>
      <y>264</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>352</x>
      <y>664</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ConnectionDiscoveryPayload = \
  namedtuple('ConnectionDiscoveryPayload',
    ['hosts', 'amqp_urls', 'dispatcher'])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>280</x>
      <y>848</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>752</y>
      <w>560</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>144</x>
      <y>744</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>224</x>
      <y>776</y>
      <w>320</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CacheReadPayload = \
  namedtuple('CacheReadPayload',
    ['dict', 'last_modified', 'created_at', 'expired', 'file_name'])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>160</x>
      <y>728</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CACHE as e: \
  [e.payload.file_name == chart.file_name]

    
  
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>680</x>
      <y>744</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>632</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[e.payload.expired]</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>608</x>
      <y>416</y>
      <w>360</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>*discover_network*
--
entry /
  chart.publish(Event(signals.RECCE_LAN))

LAN_RECCE_COMPLETE as e /
  chart.addresses = e.payload.other_addresses
  chart.amqp_urls = [chart.make_amqp_url(a) for a in chart.addresses]
  chart.post_fifo(connections_discovered)
  chart.dict['addresses']=chart.addreses
  chart.dict['amqp_urls']=chart.amqp_urls
  chart.dict['time_out_minutes]=chart.time_out_in_minutes
  payload = CacheWritePayload(json=json.dumps(chart.dict))
  chart.publish(
    Event(signal=signals.CACHE_FILE_WRITE),
    payload=payload)
    
  

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>592</x>
      <y>440</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>680</x>
      <y>272</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>RecceCompletePayload = \
  namedtuple(
    'RecceCompletePayload',
        ['other_addresses', 'my_address'])

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>592</x>
      <y>480</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>752</y>
      <w>336</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>728</x>
      <y>712</y>
      <w>296</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>chart.addresses = e.payload.dict['addresses']
chart.amqp_urls = e.payload.dict['amqp_urls']
chart.post_fifo(Event(signals.connections_discovered))
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1024</x>
      <y>752</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>328</y>
      <w>96</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;80.0;100.0;80.0;100.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>128</x>
      <y>608</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>752</y>
      <w>32</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>840</y>
      <w>904</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;1110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>280</x>
      <y>864</y>
      <w>352</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CONNECTION_DISCOVERY(&lt;ConnectionDiscoveryPayload&gt;)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>624</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>712</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>896</x>
      <y>272</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CacheWritePayload = \
  namedtuple('CacheWritePayload', ['json'])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>328</y>
      <w>112</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>592</x>
      <y>592</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>224</y>
      <w>1016</w>
      <h>688</h>
    </coordinates>
    <panel_attributes>*LanChart*
--





fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>200</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>128</x>
      <y>512</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>632</y>
      <w>344</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
CACHE_FILE_WRITE(&lt;CacheWritePayload&gt;)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;410.0;50.0</additional_attributes>
  </element>
</diagram>
