<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>40</y>
      <w>176</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*CacheFile*
--
writable()
exists()
write_access_on()
write_access_off()
temp_file_name()
expired()
--
json
file_path
file_name
system_read_signal_name



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>72</x>
      <y>360</y>
      <w>912</w>
      <h>712</h>
    </coordinates>
    <panel_attributes>*file_access_waiting*
--
entry /
  cache.subscribe(
    Event(signal=signals.CACHE_FILE_WRITE))
  cache.subscribe(
    Event(signal=signals.CACHE_FILE_READ))
  if not os.path.isfile(cache.file_path)
    open(cache.file_path, 'a').close()
    
CACHE_FILE_WRITE(e) /
  cache.json = json
  cache.dict = json.load(open(cache.file_path, 'r'))
  assert('time_out_in_minutes' in cache.dict)  # contact
  cache.post_fifo(
    Event(signal=signals.file_write, payload=e.payload))
      
CACHE_FILE_READ /
  cache.post_fifo(
    Event(signal=signals.file_read))

CACHE_DESTROY /
   cache.post_fifo(
     Event(signal=signals.file_write, 
       payload=CacheWritePayload(
         json=json.dumps({'time_out_in_minutes':0})))
   

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>456</x>
      <y>432</y>
      <w>408</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>*file_accessed*
--
entry /
  cache.write_access_off()
  
exit / 
  cache.write_access_on()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>704</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
file_read</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>192</x>
      <y>704</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>712</y>
      <w>296</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>264</x>
      <y>760</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>728</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>496</x>
      <y>536</y>
      <w>344</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>*file_read*
--
entry /
  cache.dict = json.load(open(cache.file_path, 'r'))
  cache.json = json.dumps(cache.dict, sort_keys=True, indent=2)
  cache.last_modified = os.path.getmtime(cache.file_path)
  cache.created_at = time.ctime(os.path.getctime(cache.file_path))
  payload = {
    'dict': cache.dict,
    'last_modified': cache.last_modified,
    'created_at': cache.created_at,
    'expired': cache.expired()
  }
  cache.publish(Event(signal=signals.CACHE, payload=payload))
  cache.post_lifo(Event(signal=signals.read_successful))


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>216</x>
      <y>696</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[cache.writable()]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>104</x>
      <y>944</y>
      <w>296</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>chart.post_fifo(
  Event(signal=signals.file_write, payload=e.payload),
  period=random.uniform(0.001, timeout),
  times=1,
  deferred=True)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>888</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
file_write</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>192</x>
      <y>888</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>264</x>
      <y>944</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>912</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>896</y>
      <w>296</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>224</x>
      <y>888</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[cache.writable()]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>88</x>
      <y>760</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>chart.post_fifo(
  Event(signal=signals.file_read),
  period=random.uniform(0.001, timeout),
  times=1,
  deferred=True)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>496</x>
      <y>776</y>
      <w>344</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*file_write*
--
entry /
  temp_file = cache.temp_file_name()
  f = open(temp_file, "w")
  f.write(e.payload)
  # write the file to disk
  f.flush()
  os.fsync(f.fileno())
  f.close()
  # atomic replacement of cache.file_name
  os.rename(temp_file, cache.file_name)
  cache.post_lifo(Event(signal=signals.write_successful))
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>584</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>864</x>
      <y>568</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;system_read_signal_name(CACHE)&gt; (json)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>640</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
read_successful</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>872</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
write_successful</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>184</y>
      <w>272</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>cache_chart = CacheFileChart(live_trace=True)
 
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>576</x>
      <y>160</y>
      <w>272</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>To create cache file chart object:
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>192</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>72</x>
      <y>264</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>200</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>232</y>
      <w>1024</w>
      <h>872</h>
    </coordinates>
    <panel_attributes>*CacheFileChart*
--





fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>24</x>
      <y>432</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>432</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>PlotGrid</id>
    <coordinates>
      <x>232</x>
      <y>800</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>// datasets can have optional names set (in this case "first_name")
data first_name
n[0] n[1] n[2] n[3] n[&gt;=4]
0.1 1.3	2.5 3.7 5 

// some settings are global, like the width of the grid

data
a	b	c d
1	2	3 4

// A variable which is on it's own line is valid for every following plot
type=auto
colors=auto
plot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>792</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>timeout:
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>0</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Factory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>16</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>296</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>320</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>56</x>
      <y>632</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>576</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>56</x>
      <y>576</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>56</x>
      <y>488</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>320</y>
      <w>128</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;140.0;30.0;140.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>680</x>
      <y>272</y>
      <w>296</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CacheReadPayload = \
  namedtuple('CacheReadPayload',
    ['dict', 'last_modified', 'created_at', 'expired', 'file_name'])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>248</x>
      <y>1008</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CacheWritePayload = \
  namedtuple('CacheWritePayload',
    ['json', 'file_name'])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>968</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
