
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>How it Works &#8212; miros-rabbitmq 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How it Works (Design Re-write in Progress)" href="how_it_works2.html" />
    <link rel="prev" title="Quick Start" href="quick_start.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-it-works">
<span id="how-it-works-how-the-plugin-works"></span><h1>How it Works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h1>
<blockquote class="epigraph">
<div><p><em>The most contrarian thing of all is not to oppose the crowd but to think for
yourself.</em></p>
<p class="attribution">&mdash;Peter Thiel</p>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You don’t need to understand this page to use this library.  It has been added
to round out the documentation and to be a guide for writing other network
plugins for miros.  If a diagram is too small, click on it to see it’s pdf.
If you don’t have a lot of time, your time would be better spent looking at
the <a class="reference internal" href="example.html#example"><span class="std std-ref">next example</span></a>.</p>
</div>
<p>There are two main classes that you will use with miros to build statecharts,
the <a class="reference external" href="https://aleph2c.github.io/miros/singlechartexample.html">ActiveObject</a> and
the <a class="reference external" href="https://aleph2c.github.io/miros/towardsthefactoryexample.html#towardsthefactoryexample-using-the-factory-class">Factory</a>
class.  This plugin extends these two classes as the NetworkedActiveObject and
the NetworkedFactory class.</p>
<a class="reference external image-reference" href="_static/miros_rabbitmq_0.pdf"><div align="center" class="align-center"><img alt="_images/miros_rabbitmq_0.svg" src="_images/miros_rabbitmq_0.svg" /></div>
</a>
<p>To build a state chart you would follow all of the same <a class="reference external" href="https://aleph2c.github.io/miros/recipes.html">rules that you learned
before</a> and you would get some
additional networking features.</p>
<p>So, if you wanted to have networked statecharts you would install miros,
miros-rabbitmq and RabbitMQ.  If you wanted to build your statechart using flat
methods you would use the NetworkedActiveObject class.  If you would rather
build it up using callbacks you would use the NetworkedFactory class.</p>
<p>Both of these networked classes share the same interface and communicate on the
same infrastructure:  the miros-rabbitmq plugin builds up three topic based AMPQ
networks named the mesh, the snoop_trace and the snoop_spy.</p>
<a class="reference external image-reference" href="_static/miros_rabbitmq_network_0.pdf"><div align="center" class="align-center"><img alt="_images/miros_rabbitmq_network_0.svg" src="_images/miros_rabbitmq_network_0.svg" /></div>
</a>
<p>The mesh network is used by the statecharts to send encrypted and serialized
events to one another.  The snoop_trace is used to share trace instrumentation
output between all of the connected computers.  It provides the means to debug
your entire distributed system from one location.  The snoop_spy is like the
snoop_trace, but it shares the spy information (a lot of information) between
all of your connected computers.  Each network can be configured with it’s own
encryption key.  The snoop_trace and snoop_spy networks can be enabled and
disabled independently, but the mesh is always on.</p>
<p>This plugin’s main methods are the <code class="docutils literal"><span class="pre">transmit</span></code>, <code class="docutils literal"><span class="pre">enable_snoop_trace</span></code>, and
<code class="docutils literal"><span class="pre">enable_snoop_spy</span></code>.  The NetworkedActiveObject and the NetworkedFactory share
the same interface.</p>
<a class="reference external image-reference" href="_static/miros_rabbitmq_1.pdf"><div align="center" class="align-center"><img alt="_images/miros_rabbitmq_1.svg" src="_images/miros_rabbitmq_1.svg" /></div>
</a>
<p>The <code class="docutils literal"><span class="pre">transmit</span></code> is used to send out an event to the mesh network.  When it is
received by another statechart, it’s event is place in it’s FIFO queue for
processing.   The statechart receiving such an event, has no notion that the
event came from another machine.  If it has been designed to respond to the
event it will.</p>
<p>The NetworkedActiveObject and NetworkedFactory require more information in their
constructors than do the ActiveObject and the Factory.  This information
describes the credentials required to connect to the RabbitMQ server and the
encryption key(s) for the three different networks.</p>
<a class="reference external image-reference" href="_static/miros_rabbitmq_2.pdf"><div align="center" class="align-center"><img alt="_images/miros_rabbitmq_2.svg" src="_images/miros_rabbitmq_2.svg" /></div>
</a>
<p>The snoop_trace and snoop_spy networks will use the <code class="docutils literal"><span class="pre">mesh_encyption_key</span></code> if a
<code class="docutils literal"><span class="pre">trace_snoop_encryption_key</span></code> or a <code class="docutils literal"><span class="pre">spy_snoop_encryption_key</span></code> are not
provided.</p>
<p>The NetworkedActiveObject and NetworkedFactory have a MirosNets object.</p>
<a class="reference external image-reference" href="_static/miros_rabbitmq_3.pdf"><div align="center" class="align-center"><img alt="_images/miros_rabbitmq_3.svg" src="_images/miros_rabbitmq_3.svg" /></div>
</a>
<p>The MirosNets object is the thing that actually builds up the mesh, the snoop_trace and
the snoop_spy networks.  It also provides the means to specify a custom
serializer and de-serializer function.  If custom serialization routines are
not specified it will use pickle version 3.  A MirosNets object can be programmed with
custom callback functions that are triggered when messages are received on any
of the three networks.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It doesn’t take long before UML class diagrams turn into a poem written for the
poet himself, a work that no one else understands or wants to endure.  My
pictures are about to reach this level of conceit; their utility
diminishes with the addition of more detail.  If you’re going to follow the
design I recommend using whatever code navigation tool you have installed.
I’ll colour the parts of the diagram so you know what the docs are referencing
in the picture.</p>
</div>
<a class="reference external image-reference" href="_static/miros_rabbitmq_4.pdf"><div align="center" class="align-center"><img alt="_images/miros_rabbitmq_4.svg" src="_images/miros_rabbitmq_4.svg" /></div>
</a>
<p>The MirosNets class, uses a RabbitScout object to find other machines on the
network.  The RabbitScout builds up a LocalAreaNetwork object which finds all of
the IP addresses on the LAN by pinging the broadcast address, and filling the
ARP table of the machine it is running on.  It uses this ARP table to find a
short list of available IP addresses.  The RabbitScout then initiates contact to
these IP addresses and if a time out doesn’t occur, it assumes AMQP connections
are possible. It uses the working IP addresses to build up a custom AMPQ_URL and
assigns it to it’s urls attribute.</p>
<a class="reference external image-reference" href="_static/miros_rabbitmq_5.pdf"><div align="center" class="align-center"><img alt="_images/miros_rabbitmq_5.svg" src="_images/miros_rabbitmq_5.svg" /></div>
</a>
<p>The MirosNets uses the AMPQ_URL addresses provided by the RabbitScout to build
it’s producers.</p>
<a class="reference external image-reference" href="_static/miros_rabbitmq_network_1.pdf"><div align="center" class="align-center"><img alt="_images/miros_rabbitmq_network_1.svg" src="_images/miros_rabbitmq_network_1.svg" /></div>
</a>
<p>There is one producer per network for every working AMPQ_URL
provided by the RabbitScout.  To build up a producer MirosNets uses the
PikaTopicPublisher object which wraps the SimplePikaTopicPublisher with
encryption and serialization methods.</p>
<p>The SimplePikaTopicPublisher is the thing that actually performs the network
publishing function of this library.  It is heavily based upon the <a class="reference external" href="http://pika.readthedocs.io/en/0.11.2/examples/asynchronous_publisher_example.html">asynchronous
pika publisher example</a>
provided in the pika library documentation.</p>
<p>Before using this example as a base for the publishing feature I used the
example provided on the RabbitMQ page.  The code based on these examples would
run for about 15 minutes prior to failing.  I gave up trying to troubleshoot the
issue because of the slow feedback time between failures.  Since re-writing
everything based on the much more complicated <a class="reference external" href="http://pika.readthedocs.io/en/0.11.2/examples/asynchronous_publisher_example.html">asynchronous pika publisher
example</a>
the connections have been stable.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The pika example was very mysterious about how it was actually
suppose to be used.  There are a lot of questions about it on stackover flow;
more open secrets abound in this community.</p>
</div>
<p>The SimplePikaTopicPublisher class is different than the pika asynchronous
publisher example provided in their documentation, in that it has a thread who’s
sole purpose is to wrap the <code class="docutils literal"><span class="pre">run</span></code> method provided by their example.  The <code class="docutils literal"><span class="pre">run</span></code>
method runs forever, and no code below it in the file will ever have access to
the CPU.  So, by wrapping the <code class="docutils literal"><span class="pre">run</span></code> method in a thread, it can do its thing
without destroying the program flow.  This <code class="docutils literal"><span class="pre">run</span></code> method provides an event loop
in which pika can send out messages to the network using callbacks, the most
important of which is the <code class="docutils literal"><span class="pre">producer_heart_beat</span></code>.  When this <code class="docutils literal"><span class="pre">producer_heart_beat</span></code>
callback is called, it checks a queue to see if anyone in another thread wants to
send something.  If so, it creates a partial function from the
<code class="docutils literal"><span class="pre">publish_message</span></code> callback using the message provided by the queue.  It then
schedules the new wrapped <code class="docutils literal"><span class="pre">publish_message</span></code> to be called immediately by the
pika event loop.  After clearing the queue in this way, it schedules itself with
the pika event loop so that it will be rerun sometime in the future.  I added
some code to control this time-out duration.  If there are a lot of messages in
the queue, the <code class="docutils literal"><span class="pre">producer_heart_beat</span></code> will occur quicker than it did before, if
there are no items in the queue it will relax its time-out duration to it’s
slowest default tempo.  This tempo-time-control feature was made using a
PID controller.</p>
<a class="reference external image-reference" href="_static/miros_rabbitmq_network_0.pdf"><div align="center" class="align-center"><img alt="_images/miros_rabbitmq_network_0.svg" src="_images/miros_rabbitmq_network_0.svg" /></div>
</a>
<p>The MiroNets only has one consumer per network.  The consumer’s responsiblity is
to respond to messages coming from the RabbitMQ service, to decrypt,
de-serialize them then to dispatch them out to whatever needs to know about this
information.  In the case of the Mesh network, a message is dispatched into the
statechart’s FIFO.  In the case of the snoop trace and snoop spy networks, the
messages are formatted with colour and output to the terminal.</p>
<a class="reference external image-reference" href="_static/miros_rabbitmq_6.pdf"><div align="center" class="align-center"><img alt="_images/miros_rabbitmq_6.svg" src="_images/miros_rabbitmq_6.svg" /></div>
</a>
<p>The PikaTopicConsumer provides the decryption and deserialization for each
network consumer.</p>
<p>PikaTopicConsumer is a subclass of SimplePikaTopicConsumer, which is heavily
based upon the <a class="reference external" href="http://pika.readthedocs.io/en/0.11.2/examples/asynchronous_consumer_example.html">asynchronous pika consumer example.</a></p>
<p>The PikaTopicConsumer class is different from the <a class="reference external" href="http://pika.readthedocs.io/en/0.11.2/examples/asynchronous_consumer_example.html">asynchronous pika consumer
example.</a>
in that it wraps the <code class="docutils literal"><span class="pre">run</span></code> method in a thread (as in the producer). The
<code class="docutils literal"><span class="pre">run</span></code> method starts a pika event loop.  A
<code class="docutils literal"><span class="pre">timeout_callback_method</span></code> runs within pika producer’s event loop.  It checks to see if
another thread wants to stop the consumer, if so, it kills the pika event loop,
if not, it registers itself as a callback sometime in the future.</p>
<p>The <code class="docutils literal"><span class="pre">on_message</span></code> of PikaTopicConsumer class is never called because it is
overloaded by the PikaTopicConsumer.  The <code class="docutils literal"><span class="pre">on_message</span></code> method of the
PikaTopicConsumer decrypts and deserializes any message received by RabbitMq.
It takes the result and passes it onto the
<code class="docutils literal"><span class="pre">message_callback</span></code> that was registerd with the class.  This
<code class="docutils literal"><span class="pre">message_callback</span></code> is provided in it’s constructor.  It is the MirosNets class
which constructs 3 (one per network) of these objects and its <code class="docutils literal"><span class="pre">on_message</span></code>
callback functions are provided by the NetworkedActiveObject and
NetworkedFactory.  The common <code class="docutils literal"><span class="pre">on_message</span></code> behavior of the
NetworkedActiveObject and NetworkedFactory are provided by the
MirosNetsInterface.</p>
<p><a class="reference internal" href="quick_start.html#quick-start-quick-start"><span class="std std-ref">prev</span></a>, <a class="reference internal" href="index.html#top"><span class="std std-ref">top</span></a>, <a class="reference internal" href="example.html#example"><span class="std std-ref">next</span></a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo_a" src="_static/miros_rabbitmq_icon_only.svg" width="90" alt="Logo" >
</a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quick_start.html" title="previous chapter">Quick Start</a></li>
      <li>Next: <a href="how_it_works2.html" title="next chapter">How it Works (Design Re-write in Progress)</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/how_it_works.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Scott Volk.
      
      |
      <a href="_sources/how_it_works.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>