
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; miros-rabbitmq 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><a class="reference external" href="http://docs.ansible.com/">Ansible</a> needs to know what machines to ssh into and with what usernames.  This information is kept in the <code class="docutils literal notranslate"><span class="pre">/etc/ansible/hosts</span></code> file; it is called an inventory.  To tell Ansible what machines you want it to run its scripts on, you first create a named configuration item, and below it place the contact information (IP/URL address and username) for each of the machines in that group.  Your deployment script references this name to know what computers to log in to and run on.</p>
<p>Suppose I have a bunch of raspberry pi computers on my network, I might want to name their group <code class="docutils literal notranslate"><span class="pre">pis</span></code> in my <a class="reference external" href="http://docs.ansible.com/">Ansible</a> inventory.  They all have the same username, but they are on addresses, 192.168.0.169, 192.168.0.170 and 192.168.0.171.  So, on the Linux machine that I will run my deployment scripts from, I would edit the <code class="docutils literal notranslate"><span class="pre">/etc/ansible/hosts</span></code> file like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pico</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">ansible</span><span class="o">/</span><span class="n">hosts</span>
</pre></div>
</div>
<p>Then I would change the file to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">pis</span><span class="p">]</span>
<span class="mf">192.168</span><span class="o">.</span><span class="mf">0.169</span> <span class="n">ansible_user</span><span class="o">=</span><span class="n">pi</span>
<span class="mf">192.168</span><span class="o">.</span><span class="mf">0.170</span> <span class="n">ansible_user</span><span class="o">=</span><span class="n">pi</span>
<span class="mf">192.168</span><span class="o">.</span><span class="mf">0.171</span> <span class="n">ansible_user</span><span class="o">=</span><span class="n">pi</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The default posix username for a raspberry pi is <code class="docutils literal notranslate"><span class="pre">pi</span></code>.  If your usernames are different,
update the above listing with your usernames.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo_a" src="_static/miros_rabbitmq_icon_only.svg" width="90" alt="Logo" >
</a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/i_tell_ansible_where_to_run.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Scott Volk.
      
      |
      <a href="_sources/i_tell_ansible_where_to_run.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>