
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Management &#8212; miros-rabbitmq 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Reflection" href="reflection.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="management">
<span id="management-management"></span><h1>Management<a class="headerlink" href="#management" title="Permalink to this headline">¶</a></h1>
<p>If you are building distributed systems within an organization, it is easy to
seed a mystery cult, with its own priesthood.  Mystery cults don’t scale.</p>
<p>If you only have a few members of your team that understand your system, they
will have too much scarcity power, and will likely start making bad decisions.
It is hard to stay accountable to yourself or others when you are a priest. We
need other people to understand what we are doing to keep our engineering
discipline.</p>
<p>Code reviews won’t help here; it would be like reviewing the code of a control
system without knowing anything about its theory.  The analysis becomes theatre,
your team might talk about PEP8 compliance or some other style issue, but the
design will not be improved upon because it will not be understood.</p>
<p>Testing won’t save the day, since the search space of a statechart driven
distributed system is cosmic in its reach and this is why they are useful.  But,
if you are walking into a new organization, the test plans are an excellent
place to begin your learning.  Interview the system testers; they will provide
you with the broad strokes.</p>
<p>Everyone on your team should understand how the dynamics work; if this isn’t the
case, your system will not scale.  The maintenance programmers will add
incremental ‘improvements,’ that break the architecture and fragilize your
product.</p>
<p>We are talking about knowledge here.  Your working production code generates
knowledge, but the management of a team should provide time and funds for that
knowledge to be captured into useful documentation, and more importantly confirm
that the members of your group understand it.</p>
<p>I have often seen non-technical managers drive design efforts without making any
resources available for the system knowledge to be captured.  Non-Technical
managers have a superpower; they don’t know anything.  If things can be
explained to them, they can understand enough to take the measure of what their
group knows.  They can use themselves as a measuring stick.  A manager governs
the process, and the intention of the process should be for the entire group to
learn together.</p>
<p>If you are designing distributed systems, or managing teams that are doing it,
the organization in which you work, should be part of your design.</p>
<div class="section" id="useful-documentation">
<span id="management-useful-documenation"></span><h2>Useful Documentation<a class="headerlink" href="#useful-documentation" title="Permalink to this headline">¶</a></h2>
<p>Statechart based distributed systems do not stay put.  The smallest change in
the code could wipe out pages and pages of carefully written documentation.  So,
it might be a waste of effort to write everything down.</p>
<p>A picture is worth a thousand words; but what type of picture do you use to draw
a distributed statechart?  The Harel formalism captured in UML drawings are
pretty good; since a change in the code usually doesn’t require much work to
change their diagrams.  But, it is hard to mentally render the system dynamics
from a set of distributed statechart pictures.</p>
<p>Most people can understand distributed dynamics from looking at sequence
diagrams; they are intuitive.  Unfortunately, they, like writing, are incredibly
fragile to design changes.  I have lost weeks of time trying to update my
sequence diagrams to match simple adjustments to a distributed statechart.</p>
<p>To address the fragility of the sequence diagram, I wrote the sequence tool.  It
takes trace instrumentation from multiple nodes and renders it into ASCII
sequence diagrams so that they can be dropped into the code as comments, or
written into markdown, sphinx, or where ever you put your information.  Instead
of spending time drawing a custom picture, you select your trace instrumentation
and use the tool to make it draw a picture for you:</p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GQRh5Bd91O8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</center><p>The sequence tool does not understand your design; you will have to add your
information to the picture by numbering the signal events.  Under the diagram,
you can write what each number signifies and describe how the node interactions
work.  These sequence diagrams quickly become very big and unwieldy.  They will
not be able to explain everything, and they don’t have to.  Your system is
captured in the Harel Statechart pictures.</p>
<p>UML class diagrams are probably the thing that killed UML.  They duplicate a lot
of functionality provided by IDEs or tag-based systems.  They emphasize classes
over objects, and they are fragile to design changes.  There is a myriad of
different arrows that are used differently in different situations.  These are
the tools of priests.  But, they can provide context, they can be useful for
describing how you have adjusted a based NetworkedFactory or
NetworkedActiveObject class to match your design specification.</p>
<p>Nobody understands UML; UML has contradictions in its specification.  If it were
understood, its authors would have removed the inconsistencies before it was
released.  So don’t worry about being entirely faithful to UML as a formal
system; it is impossible.  Use the good parts; use the diagrams as sketches.
Ensure that new team members understand what your pictures mean.</p>
<p>You will be fighting your drawing tools.  Since UML became undead, not a lot of
work has been done to improve the tooling around it.  Free tools can be used to
avoid Vendor lock-in.  I use UMLet.  It allows you to build your own templates
and you can use it on all operating systems.  It has a command line program that
can be used to export their drawings into SVG and PDF formats.</p>
<p>As for where to keep your documents, I vote that you keep them as close as plain
text and in your revision control system.  Add a simple build process to publish
them to an internal web server.  Avoid confluence or any other technology that
wants to put their business between your team and your information.  HTML works
just fine.</p>
<p>Videos.  It is easy to take a video; so use them to capture your system
dynamics.  They catch tremendous amounts of information, and they are cheap and
easy to make.</p>
</div>
<div class="section" id="what-to-do-about-neo">
<span id="management-what-to-do-about-neo"></span><h2>What to do about Neo<a class="headerlink" href="#what-to-do-about-neo" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo_a" src="_static/miros_rabbitmq_icon_only.svg" width="90" alt="Logo" >
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Management</a><ul>
<li><a class="reference internal" href="#useful-documentation">Useful Documentation</a></li>
<li><a class="reference internal" href="#what-to-do-about-neo">What to do about Neo</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="reflection.html" title="previous chapter">Reflection</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/management.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Scott Volk.
      
      |
      <a href="_sources/management.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>