
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quick Start &#8212; miros-rabbitmq 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How it Works" href="how_it_works.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quick-start">
<span id="quick-start-quick-start"></span><h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">miros-rabbitmq</span></code> uses a ping-broadcast to your local area network (LAN) to
fill your ARP table with the IP addresses of all of your locally connected
devices.  Then it tries to connect to the addresses in the ARP table using
RabbitMQ and the encryption key you provide to it’s constructor.  If it can
connect, it will communicate with this device when you transmit messages from
your NetworkedActiveObject or NetworkedFactory objects.</p>
<p>To construct a NetworkedActiveObject or NetworkedFactory:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">miros_rabbitmq</span> <span class="kn">import</span> <span class="n">NetworkedActiveObject</span><span class="p">,</span> <span class="n">NetworkedFactory</span>

<span class="c1"># treat the above classes as ActiveObject and Factory but with changes to</span>
<span class="c1"># their constructor, a way to transmit and a way to turn on the live trace and</span>
<span class="c1"># spy across the network</span>

<span class="n">ao</span> <span class="o">=</span>  <span class="n">NetworkedActiveObject</span><span class="p">(</span><span class="s2">&quot;name_1&quot;</span><span class="p">,</span>
        <span class="n">rabbit_user</span> <span class="o">=</span> <span class="s1">&#39;peter&#39;</span><span class="p">,</span>
        <span class="n">rabbit_password</span> <span class="o">=</span> <span class="s1">&#39;rabbit&#39;</span><span class="p">,</span>
        <span class="n">tx_routing_key</span> <span class="o">=</span> <span class="s1">&#39;bob.marley&#39;</span><span class="p">,</span>
        <span class="n">rx_routing_key</span> <span class="o">=</span> <span class="s1">&#39;#.marley&#39;</span><span class="p">,</span>
        <span class="n">mesh_encyption_key</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;u3u..&#39;</span><span class="p">)</span>

<span class="n">fo</span> <span class="o">=</span>  <span class="n">NetworkedFactory</span><span class="p">(</span><span class="s2">&quot;name_1&quot;</span><span class="p">,</span>
        <span class="n">rabbit_user</span> <span class="o">=</span> <span class="s1">&#39;peter&#39;</span><span class="p">,</span>
        <span class="n">rabbit_password</span> <span class="o">=</span> <span class="s1">&#39;rabbit&#39;</span><span class="p">,</span>
        <span class="n">tx_routing_key</span> <span class="o">=</span> <span class="s1">&#39;bob.marley&#39;</span><span class="p">,</span>
        <span class="n">rx_routing_key</span> <span class="o">=</span> <span class="s1">&#39;#.marley&#39;</span><span class="p">,</span>
        <span class="n">mesh_encyption_key</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;u3u..&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To make a new encryption key:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cryptography</span> <span class="kn">import</span> <span class="n">Fernet</span>
<span class="n">Fernet</span><span class="o">.</span><span class="n">generate_key</span><span class="p">()</span> <span class="c1"># =&gt; b&#39;u3Uc-qAi9iiCv3fkBfRUAKrM1gH8w51-nVU8M8A73Jg=&#39;</span>
</pre></div>
</div>
<p>To start your network threads:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># just use the start_at method as you would before</span>
<span class="n">ao</span><span class="o">.</span><span class="n">start_at</span><span class="p">(</span><span class="o">&lt;</span><span class="n">name_of_state</span><span class="o">&gt;</span><span class="p">)</span>
<span class="n">fo</span><span class="o">.</span><span class="n">start_at</span><span class="p">(</span><span class="o">&lt;</span><span class="n">name_of_state</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>To transmit events to another statechart in the network:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">miros.event</span> <span class="kn">import</span> <span class="n">Event</span>
<span class="kn">from</span> <span class="nn">miros.event</span> <span class="kn">import</span> <span class="n">signals</span>

<span class="c1"># This will let you post into the FIFOs of machines that have a rx_routing_key</span>
<span class="c1"># that matches your tx_routing_key and has the correct encryption information</span>
<span class="n">ao</span><span class="o">.</span><span class="n">transmit</span><span class="p">(</span><span class="n">Event</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">HI_FROM_ANOTHER_MACHINE</span><span class="p">))</span>
<span class="n">fo</span><span class="o">.</span><span class="n">transmit</span><span class="p">(</span><span class="n">Event</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">HELLO_FROM_A_NETWORKED_FACTORY</span><span class="p">))</span>
</pre></div>
</div>
<p>To turn on the live trace for a network:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Run this code prior to the start_at method</span>
<span class="n">ao</span><span class="o">.</span><span class="n">enable_snoop_trace</span><span class="p">()</span>
<span class="n">ao</span><span class="o">.</span><span class="n">start_at</span><span class="p">(</span><span class="o">&lt;</span><span class="n">state_you_want_to_start_at</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>To turn on the live spy you would just use the <code class="docutils literal"><span class="pre">enable_snoop_spy()</span></code> method
instead.</p>
<p><a class="reference internal" href="installation.html#installation-installation"><span class="std std-ref">prev</span></a>, <a class="reference internal" href="index.html#top"><span class="std std-ref">top</span></a>, <a class="reference internal" href="how_it_works.html#how-it-works-how-the-plugin-works"><span class="std std-ref">next</span></a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo_a" src="_static/miros_rabbitmq_icon_only.svg" width="90" alt="Logo" >
</a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="how_it_works.html" title="next chapter">How it Works</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quick_start.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Scott Volk.
      
      |
      <a href="_sources/quick_start.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>