<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>444</x>
      <y>918</y>
      <w>372</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*determine where you want your software on your machines*
--
entry /
  determine where you want your miros-rabbitmq working files to be
  this will be assigned to
  
  miros_rabbitmq_project_directory in your playbook
  
  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>876</x>
      <y>972</y>
      <w>216</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>example:
--
  miros_rabbitmq_project_directory: '~/miros-rabbitmq'
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>414</x>
      <y>324</y>
      <w>444</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>*setup ansible file structure on deployment computer*
--
entry /
  ensure you are in your deployment directory

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>516</x>
      <y>366</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Setup Ansible Directory Structure*
--
entry/ 
  # create a global_var folder with your inventory name as a subdirectory
  # in this inventory named subdirectory create a vars file

  # create a template directory
  
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1020</x>
      <y>330</y>
      <w>138</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>example
--
mkdir group_vars
mkdir ./group_vars/scotty
touch ./group_vars/scotty/var
mkdir templates
---
.
├── group_vars
│   └── scotty
│       ├── vars
└── templates
  


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>396</y>
      <w>234</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>870</x>
      <y>330</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>example:
--
$ cd ~/miros_rabbitmq_deployment

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>342</y>
      <w>288</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>516</x>
      <y>474</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Encrypt credentials and secrets in vault*
--
entry/ 
  move your fake_vault into your ./groups_var/&lt;inventory_name&gt; directory
  change its name to vault
  encrypt it using `ansible-value encrypt`
  cat it to see it is encrypted
  confirm you can open it with `ansible-vault edit`
  
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>876</x>
      <y>456</y>
      <w>186</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>example:
--
$ mv fake_vault ./global_vars/scotty/vault
$ ansible-vault encrypt ./global_vars/scotty/vault

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>468</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>876</x>
      <y>504</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>example:
--
$ cat ./global_vars/scotty/vault

$ANSIBLE_VAULT;1.1;AES256
34363736353133336561626464646437613...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>504</y>
      <w>210</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>876</x>
      <y>570</y>
      <w>396</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>example:
--
$ ansible-vault edit ./global_vars/scotty/vault

---
vault_MESH_ENCRYPTION_KEY: 'u3Uc-qAi9iiCv3fkBfRUAKrM1gH8w51-nVU8M8A73Jg='
vault_SNOOP_TRACE_ENCRYPTION_KEY: 'u3Uc-qAi9iiCv3fkBfRUAKrM1gH8w51-nVU8M8A73Jg='
vault_SNOOP_SPY_ENCRYPTION_KEY: 'u3Uc-qAi9iiCv3fkBfRUAKrM1gH8w51-nVU8M8A73Jg='
vault_RABBIT_HEARTBEAT_INTERVAL: 3600
vault_CONNECTION_ATTEMPTS: 3
vault_RABBIT_USER: peter
vault_RABBIT_PASSWORD: rabbit
vault_RABBIT_PORT: 5672
vault_RABBIT_GUEST_PASSWORD: rabbit567
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>540</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>432</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1074</x>
      <y>516</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Note..
If you see something like this you 
can add your vault to your 
revision control system
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>534</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>510</x>
      <y>708</y>
      <w>288</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>*Add var file*
--
entry/ 
  add a var (yaml) file to your global_vars/&lt;inventory&gt;/
  add the required variables:
    rabbit_user -&gt; vault
    rabbit_password -&gt; vault
    rabbit_heart_beat_interval -&gt; vault
    connection_attempts -&gt; vault
    rabbit_tags
    rabbit_guest_password -&gt; vault
    rabbit_heart_beat_interval
    mesh_encryption_key -&gt; vault
    snoop_trace_encryption_key -&gt; vault
    snoop_spy_encryption_key -&gt; vault
  
  
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>876</x>
      <y>714</y>
      <w>186</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>example:
--
$ touch ./global_vars/scotty/var


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>720</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>876</x>
      <y>762</y>
      <w>312</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>example vars file:
--
---
# public
python_packages_to_install:
  - miros-rabbitmq
rabbit_tags:
 - administrator

# secrets
rabbit_user: "{{ vault_RABBIT_USER }}"
rabbit_password: "{{ vault_RABBIT_PASSWORD }}"
rabbit_port: "{{ vault_RABBIT_PORT }}"
rabbit_heartbeat_interval: "{{ vault_RABBIT_HEARTBEAT_INTERVAL }}"
connection_attempts: "{{ vault_CONNECTION_ATTEMPTS }}"
rabbit_guest_password: "{{ vault_RABBIT_GUEST_PASSWORD }}"
mesh_encryption_key: "{{ vault_MESH_ENCRYPTION_KEY }}"
snoop_trace_encryption_key: "{{ vault_SNOOP_TRACE_ENCRYPTION_KEY }}"
snoop_spy_encryption_key: "{{ vault_SNOOP_SPY_ENCRYPTION_KEY }}"
rabbit_heart_beat_interval: "{{ vault_RABBIT_HEARTBEAT_INTERVAL }}"

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>780</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>558</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1170</x>
      <y>420</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Directory structure now
-
.
├── group_vars
│   └── scotty
│       ├── vars
│       ├── vault
└── templates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>468</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>798</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Note..
this creates public variable names 
with secrect contents
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>840</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>444</x>
      <y>450</y>
      <w>384</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>*Setup global variables used for all computers in your distributed system*
--

  
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>486</x>
      <y>504</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>504</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>888</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>948</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>444</x>
      <y>1014</y>
      <w>408</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*add template files*
--
entry /
  create ./templates/rabbit-env.conf.j2  # will tell rabbit where to find it's config
  create ./templates/rabbit.config.j2      # the RabbitMQ config template
  create ./templates/.env.j2                   # will contain all the secrets needed for your miros-rabbitmq to work
  
  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>876</x>
      <y>1020</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>example ./templates/rabbit-env.conf.j2 file:
--
RABBITMQ_CONFIG_FILE=/etc/rabbitmq/rabbitmq
NODE_IP_ADDRESS=0.0.0.0

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>876</x>
      <y>1080</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>example ./templates/rabbit-config.j2 file:
--
[
  {rabbit,
    [
      {loopback_users,[]}
    ]
  }
]
.


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>876</x>
      <y>1182</y>
      <w>288</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>example ./templates/.env.j2 file:
--
MESH_ENCRYPTION_KEY={{mesh_encryption_key}}
SNOOP_TRACE_ENCRYPTION_KEY={{snoop_trace_encryption_key}}
SNOOP_SPY_ENCRYPTION_KEY={{snoop_spy_encryption_key}}
RABBIT_USER={{rabbit_user}}
RABBIT_PASSWORD={{rabbit_password}}
RABBIT_PORT={{rabbit_port}}
RABBIT_HEARTBEAT_INTERVAL={{rabbit_heart_beat_interval}}
CONNECTION_ATTEMPTS={{connection_attempts}}
RABBIT_GUEST_USER={{rabbit_guest_user}}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>1038</y>
      <w>156</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>1050</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;290.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1068</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>984</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1116</x>
      <y>1062</y>
      <w>150</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Directory structure now
-
.
├── group_vars
│   └── scotty
│       ├── vars
│       └── vault
└── templates
    ├── .env.j2
    ├── rabbitmq.config.j2
    └── rabbitmq-env.conf.j2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>1164</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>438</x>
      <y>1110</y>
      <w>408</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*create playbook*
--
entry /
  create ./miros_rabbitmq_install.yml
  add your miros_rabbit_project_directory at the top of the file
  
  
  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>1080</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>1188</y>
      <w>198</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Directory structure now:
--
.
├── group_vars
│   └── scotty
│       ├── vars
│       └── vault
├── miros_rabbitmq_install.yml
└── templates
    ├── .env.j2
    ├── rabbitmq.config.j2
    └── rabbitmq-env.conf.j2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1176</y>
      <w>66</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>462</x>
      <y>576</y>
      <w>174</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Note..
Remember this secret
Also, there are ways to use a password file
search "ansible vault password file"
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>516</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>876</x>
      <y>1302</y>
      <w>288</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>example ./miros_rabbitmq_install.yml
--
---
- hosts: scotty
  vars:
    miros_rabbitmq_project_directory: '~/miros-rabbitmq'
  tasks:
   - name: Install rabbitmq-server
     become: true
     apt: name={{ item }} state=present update_cache=false
     with_items:
       - erlang
       - rabbitmq-server
  .
  .
  .
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>1176</y>
      <w>60</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;240.0;60.0;340.0;80.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>396</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>486</x>
      <y>396</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>384</x>
      <y>174</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>174</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>414</x>
      <y>162</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*set up deployment computer*
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>414</x>
      <y>216</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*determine what machines you want in your distributed system*
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>414</x>
      <y>270</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*invent credentials and secrets*
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>192</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>246</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>300</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>414</x>
      <y>1332</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*deploy your infrastructure, credentials and secret to all machines*
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>1308</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>546</x>
      <y>126</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>WORKFLOW
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>882</x>
      <y>126</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EXAMPLES
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
