<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>80</x>
      <y>1056</y>
      <w>496</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*determine where you want your software on your machines*
--
entry /
  determine where you want your miros-rabbitmq working files to be
  this will be assigned to
  
  miros_rabbitmq_project_directory in your playbook
  
  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>656</x>
      <y>1128</y>
      <w>288</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>example:
--
  miros_rabbitmq_project_directory: '~/miros-rabbitmq'
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>40</x>
      <y>264</y>
      <w>592</w>
      <h>1608</h>
    </coordinates>
    <panel_attributes>*setup ansible file structure on deployment computer*
--
entry /
  ensure you are in your deployment directory

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>176</x>
      <y>320</y>
      <w>384</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*Setup Ansible Directory Structure*
--
entry/ 
  # create a global_var folder with your inventory name as a subdirectory
  # in this inventory named subdirectory create a vars file

  # create a template directory
  
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>848</x>
      <y>272</y>
      <w>184</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>example
--
mkdir group_vars
mkdir ./group_vars/scotty
touch ./group_vars/scotty/var
mkdir templates
---
.
├── group_vars
│   └── scotty
│       ├── vars
└── templates
  


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>360</y>
      <w>312</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>648</x>
      <y>272</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>example:
--
$ cd ~/miros_rabbitmq_deployment

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>288</y>
      <w>384</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>176</x>
      <y>464</y>
      <w>384</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Encrypt credentials and secrets in vault*
--
entry/ 
  move your fake_vault into your ./groups_var/&lt;inventory_name&gt; directory
  change its name to vault
  encrypt it using `ansible-vault encrypt`
  cat it to see it is encrypted
  confirm you can open it with `ansible-vault edit`
  
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>656</x>
      <y>440</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>example:
--
$ mv fake_vault ./global_vars/scotty/vault
$ ansible-vault encrypt ./global_vars/scotty/vault

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>456</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>656</x>
      <y>504</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>example:
--
$ cat ./global_vars/scotty/vault

$ANSIBLE_VAULT;1.1;AES256
34363736353133336561626464646437613...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>504</y>
      <w>280</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>656</x>
      <y>592</y>
      <w>528</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>example:
--
$ ansible-vault edit ./global_vars/scotty/vault

---
vault_MESH_ENCRYPTION_KEY: 'u3Uc-qAi9iiCv3fkBfRUAKrM1gH8w51-nVU8M8A73Jg='
vault_SNOOP_TRACE_ENCRYPTION_KEY: 'u3Uc-qAi9iiCv3fkBfRUAKrM1gH8w51-nVU8M8A73Jg='
vault_SNOOP_SPY_ENCRYPTION_KEY: 'u3Uc-qAi9iiCv3fkBfRUAKrM1gH8w51-nVU8M8A73Jg='
vault_RABBIT_HEARTBEAT_INTERVAL: 3600
vault_CONNECTION_ATTEMPTS: 3
vault_RABBIT_USER: peter
vault_RABBIT_PASSWORD: rabbit
vault_RABBIT_PORT: 5672
vault_RABBIT_GUEST_PASSWORD: rabbit567
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>552</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>408</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>920</x>
      <y>520</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Note..
If you see something like this you 
can add your vault to your 
revision control system
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>544</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>776</y>
      <w>384</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>*Add var file*
--
entry/ 
  add a var (yaml) file to your global_vars/&lt;inventory&gt;/
  add the required variables:
    rabbit_user -&gt; vault
    rabbit_password -&gt; vault
    rabbit_heart_beat_interval -&gt; vault
    connection_attempts -&gt; vault
    rabbit_tags
    rabbit_guest_password -&gt; vault
    rabbit_heart_beat_interval
    mesh_encryption_key -&gt; vault
    snoop_trace_encryption_key -&gt; vault
    snoop_spy_encryption_key -&gt; vault
  
  
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>656</x>
      <y>784</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>example:
--
$ touch ./global_vars/scotty/var


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>792</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>656</x>
      <y>848</y>
      <w>416</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>example vars file:
--
---
# public
python_packages_to_install:
  - miros-rabbitmq
rabbit_tags:
 - administrator

# secrets
rabbit_user: "{{ vault_RABBIT_USER }}"
rabbit_password: "{{ vault_RABBIT_PASSWORD }}"
rabbit_port: "{{ vault_RABBIT_PORT }}"
rabbit_heartbeat_interval: "{{ vault_RABBIT_HEARTBEAT_INTERVAL }}"
connection_attempts: "{{ vault_CONNECTION_ATTEMPTS }}"
rabbit_guest_password: "{{ vault_RABBIT_GUEST_PASSWORD }}"
mesh_encryption_key: "{{ vault_MESH_ENCRYPTION_KEY }}"
snoop_trace_encryption_key: "{{ vault_SNOOP_TRACE_ENCRYPTION_KEY }}"
snoop_spy_encryption_key: "{{ vault_SNOOP_SPY_ENCRYPTION_KEY }}"
rabbit_heart_beat_interval: "{{ vault_RABBIT_HEARTBEAT_INTERVAL }}"

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>872</y>
      <w>304</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>576</y>
      <w>24</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1048</x>
      <y>392</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Directory structure now
-
.
├── group_vars
│   └── scotty
│       ├── vars
│       ├── vault
└── templates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>456</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>808</x>
      <y>896</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Note..
this creates public variable names 
with secrect contents
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>952</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>80</x>
      <y>432</y>
      <w>512</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>*Setup global variables used for all computers in your distributed system*
--

  
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>136</x>
      <y>504</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>504</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>1016</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>1096</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>80</x>
      <y>1184</y>
      <w>544</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*add template files*
--
entry /
  create ./templates/rabbit-env.conf.j2  # will tell rabbit where to find it's config
  create ./templates/rabbit.config.j2      # the RabbitMQ config template
  create ./templates/.env.j2                   # will contain all the secrets needed for your miros-rabbitmq to work
  create ./templates/.miros_rabbitlan_cache.json.j2  # the empty lan cache file
  create ./templates/.miros_rabbit_hosts.json.j2        # describes addresses of other nodes in your system
                       
  
  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>656</x>
      <y>1192</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>example ./templates/rabbit-env.conf.j2 file:
--
RABBITMQ_CONFIG_FILE=/etc/rabbitmq/rabbitmq
NODE_IP_ADDRESS=0.0.0.0

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>656</x>
      <y>1272</y>
      <w>288</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>example ./templates/rabbit-config.j2 file:
--
[
  {rabbit,
    [
      {loopback_users,[]}
    ]
  }
]
.


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>656</x>
      <y>1408</y>
      <w>384</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>example ./templates/.env.j2 file:
--
---
MESH_ENCRYPTION_KEY={{mesh_encryption_key}}
SNOOP_TRACE_ENCRYPTION_KEY={{snoop_trace_encryption_key}}
SNOOP_SPY_ENCRYPTION_KEY={{snoop_spy_encryption_key}}
RABBIT_USER={{rabbit_user}}
RABBIT_PASSWORD={{rabbit_password}}
RABBIT_PORT={{rabbit_port}}
RABBIT_HEARTBEAT_INTERVAL={{rabbit_heart_beat_interval}}
CONNECTION_ATTEMPTS={{connection_attempts}}
RABBIT_GUEST_USER={{rabbit_guest_user}}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>1216</y>
      <w>208</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>1232</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;290.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>1248</y>
      <w>80</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;100.0;80.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>1144</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>960</x>
      <y>1592</y>
      <w>200</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Directory structure now
-
.
├── group_vars
│   └── scotty
│       ├── vars
│       └── vault
└── templates
    ├── .env.j2
    ├── .miros_rabbitlan_cache.json
    ├── .miros_rabbit_hosts.json
    ├── rabbitmq.config.j2
    └── rabbitmq-env.conf.j2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1768</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>64</x>
      <y>1536</y>
      <w>544</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*create playbook*
--
entry /
  create ./miros_rabbitmq_install.yml
  add your miros_rabbit_project_directory at the top of the file
  
  
  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1288</y>
      <w>32</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>320</x>
      <y>1648</y>
      <w>264</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Directory structure now:
--
.
├── group_vars
│   └── scotty
│       ├── vars
│       └── vault
├── miros_rabbitmq_install.yml
└── templates
    ├── .env.j2
    ├── .miros_rabbitlan_cache.json
    ├── .miros_rabbit_hosts.json
    ├── rabbitmq.config.j2
    └── rabbitmq-env.conf.j2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>1624</y>
      <w>88</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>104</x>
      <y>600</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Note..
Remember this secret
Also, there are ways to use a password file
search "ansible vault password file"
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>520</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>656</x>
      <y>1848</y>
      <w>384</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>example ./miros_rabbitmq_install.yml
--
---
- hosts: scotty
  vars:
    miros_rabbitmq_project_directory: '~/miros-rabbitmq'
  tasks:
   - name: Install rabbitmq-server
     become: true
     apt: name={{ item }} state=present update_cache=false
     with_items:
       - erlang
       - rabbitmq-server
  .
  .
  .
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>1624</y>
      <w>88</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>360</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>136</x>
      <y>360</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>0</x>
      <y>64</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>64</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>40</x>
      <y>48</y>
      <w>384</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*set up deployment computer*
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>40</x>
      <y>120</y>
      <w>384</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*determine what machines you want in your distributed system*
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>40</x>
      <y>192</y>
      <w>384</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*invent credentials and secrets*
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>88</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>160</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>232</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>40</x>
      <y>1912</y>
      <w>384</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*deploy your infrastructure, credentials and secret to all machines*
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1864</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>216</x>
      <y>0</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>WORKFLOW
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>664</x>
      <y>0</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>EXAMPLES
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>656</x>
      <y>1568</y>
      <w>280</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>example ./templates/.miros_rabbitlan_cache.json.j2
--
{
  "addresses": [
  ],
  "amqp_urls": [
  ],
  "time_out_in_minutes": 0
}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>656</x>
      <y>1704</y>
      <w>264</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>example ./templates/.miros_rabbit_hosts.json.j2
--
{
  "hosts": [
  {% for host in ansible_play_batch %}
  "{{ host }}"{% if not loop.last %},{% endif %}
  {% endfor %}

  ]
}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>1256</y>
      <w>208</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;180.0;240.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>1272</y>
      <w>360</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;310.0;430.0;550.0</additional_attributes>
  </element>
</diagram>
